Manifest-Version: 1.0
Bnd-LastModified: 1453455823505
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: utils
Bundle-Version: 0
Created-By: 1.7.0_91 (Oracle Corporation)
Export-Package: utils;uses:="org.apache.mina.core.buffer,javax.xml.bind.
 annotation,org.apache.mina.core.session,org.apache.mina.core.future,org
 .apache.mina.transport.socket.nio";version="0.0.0"
Import-Package: javax.xml.bind.annotation,org.apache.mina.core.buffer,or
 g.apache.mina.core.future,org.apache.mina.core.session,org.apache.mina.
 transport.socket.nio
Tool: Bnd-1.50.0
